{
  "name": "ft_transcendence-ia",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@transcendance/types": "file:../packages/types",
    "fastify": "^5.5.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
